module.exports = {
    discount:"Сидка",
    exp:"Опыт",
    coins:"Монеты",
    money:"Деньги",
    card:"Карточка",
    item:"Предмет",
    r_one:"Одна из наград:",
    r_many:"Все награды:",
    empty:"Нет доступных наград",
    completed:"Достижение получено!",
    no_ach:"Нет доступных достижений",

   description: {
       ach1: "description ach1",
       ach2: "description ach2",
       ach3: "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam animi aut consequuntur eaque facilis impedit in libero, magnam odit perspiciatis possimus praesentium quam quibusdam, quo repudiandae suscipit tempora ut veritatis.",
       ach4: "description ach4",
       ach5: "description ach5",
       ach6: "description ach6",
       ach7: "description ach7",
       ach8: "description ach8",
       ach9: "description ach9",
       ach10: "description ach10",
       ach11: "description ach11",
       ach12: "description ach12",
       ach13: "description ach13",
       ach14: "description ach14",
       ach15: "description ach15",
       ach16: "description ach16",
       ach17: "description ach17",
       ach18: "description ach18",
       ach19: "description ach19",
       ach20: "description ach20",
       ach21: "description ach21",
       ach22: "description ach22",
       ach23: "description ach23",
   },
    title: {
        ach1: "title ach1",
        ach2: "title ach2",
        ach3: "title ach3",
        ach4: "title ach4",
        ach5: "title ach5",
        ach6: "title ach6",
        ach7: "title ach7",
        ach8: "title ach8",
        ach9: "title ach9",
        ach10: "title ach10",
        ach11: "title ach11",
        ach12: "title ach12",
        ach13: "title ach13",
        ach14: "title ach14",
        ach15: "title ach15",
        ach16: "title ach16",
        ach17: "title ach17",
        ach18: "title ach18",
        ach19: "title ach19",
        ach20: "title ach20",
        ach21: "title ach21",
        ach22: "title ach22",
        ach23: "title ach23",
    }

}