module.exports = {
    change_profile_photo: "Change profile photo",
    random_profile_photo:"Random profile photo",
    money:"Pucks",
    bonus:"Bonus",
    information_title:"Information",
    achievements_title:"Achievements",
    transactions_title:"Transactions",
    stats_title:"Stats",
    promocodes_title:"Promocodes",
    cards_title:"Cards",
    items_title:"Items",
    lotteries_title:"Lottery",
    wins_title:"Wins",
    tickets_title:"Tickets",
    auction_mylots_title:"Auction",
    auction_mybids_title:"Bids",


    transactions: {
        main_title:"User's transactions",
        main_description:"User's transactions description",
        amount:"Amount",
        payment_system:"Payment system",
        currency:"Currency",
        date:"Date",
        error_1:'img/empty-en.png',
    },
    cards: {
        main_title:"User's cards",
        main_description:"User's cards description",
        error_1:'img/empty-en.png',
    },
    items: {
        main_title:"User's items",
        main_description:"User's items description",
        error_1:'img/empty-en.png',
    },
    info: {
        main_title:'Info section',
        main_description:'Description',
        email:'Email',
        name:'Name',
        skype:'Skype',
        vk:'Vkontakte',
        fb:'Facebook',
        tw:'Twitter',
        money:'Money',
        level:'Level',
        discount:'Discount',
        exp:'Experience',
        coins:'Coins',
        save:'Save',
        current_password:'Current password',
        new_password:'New password',
        confirm_password:'Confirm password',
        title_1:'Basic information',
        title_2:'Change password',
    },
    win: {
        main_title:'Win lottery section',
        main_description:'Description',
        error_1:'img/empty-en.png',
    },
    lottery: {
        main_title:'Lottery section',
        main_description:'Description',
        error_1:'img/empty-en.png',
    },
    promocodes: {
        main_title:'Promocodes section',
        main_description:'Description',
        title:'Title',
        description:'Description',
        code:'Code',
        prize:'Prize',
        date:'Date',
        error_1:'img/empty-en.png',
    },
    stats: {
        main_title:'Sats section',
        main_description:'Description',
        param:'Param',
        value:'Value',
        error_1:'Failed to get trigger types',
        error_2:'img/empty-en.png',
    },
    tickets: {
        main_title:'Tickets section',
        main_description:'Description',
        status:'Status',
        title:'Title',
        description:'Description',
        ticket_type:'Type',
        created_at:'Date',
        complete:'Complete',
        in_progress:'In progress',
        error_1:'img/empty-en.png',
    }
}