module.exports = {
    money:"Pucks",
    rub: 'RUB',
    search_player_cards: 'Search for player cards',
    coins_ordered: 'Coins ordered',
    payment_request: 'Payment request',
    how_to_buy: 'How to buy',
    sell_to_us: 'Sell ​​to us',
    find_card: 'Find a card',
    enter_manually: ', or enter manually',
    purchase_sale_coins: 'PURCHASE \\ SALE OF COINS',
    player: 'Player\'s name',
    team: 'Player\'s league and team',
    rating: 'Player\'s rating',
    initial_price: 'The initial price of your card',
    buyout_price: 'The buyout price of your card',
    team_hut: 'Name of your team in HUT',
    buy: 'buy',
}