module.exports = {
    how_to_start: 'How to start?',
    history: 'History',
    about_us: 'About Us',
    help: 'Help',
    f_a_q: 'F.A.Q.',
    recharge: 'Recharge',
    auction: 'Auction',
    lottery: 'Lottery',
    randoms: 'Randoms',
    coins: 'Coins',
    players_packs: 'Players packs',
    wheel_of_fortune: 'Wheel of fortune',
    promocodes: 'Promocodes',
    wager_matches: 'Wager matches',
    games_h1: 'the best lottery gaming products!',
    terms_of_use: 'Terms of use',
    become_a_supplier: 'Become a supplier',
    become_a_partner: 'Become a partner',
    playzone: 'Playzone',
    market: 'Market',
    promo: 'Promo',
    achievement: 'Achievement',
    report: 'Bug reports',
    my_reports: 'My reports',
    user_cabinet: 'User cabinet',
    money: 'Pucks',
    logout: 'Logout',
    sign_in: 'Sign In',
    sign_up: 'Sign Up',
    chat_btn:'Chat',
    add_card_btn:'Lot',
}