module.exports = {
  how_to_start: 'How to start?',
  history: 'History',
  help: 'Help',
  f_a_q: 'F.A.Q.',
  recharge: 'Recharge',
  auction: 'Auction',
  lottery: 'Lottery',
  randoms: 'Randoms',
  coins: 'Coins',
  players_packs: 'Players packs',
  wheel_of_fortune: 'Wheel of fortune',
  promocodes: 'Promocodes',
  wager_matches: 'Wager matches',
  games_h1: 'the best lottery gaming products!',
  terms_of_use: 'Terms of use',
  become_a_supplier: 'Become a supplier',
  become_a_partner: 'Become a partner',
  playzone: 'Playzone',
  market: 'Market',
  promo: 'Promo',
  achievement: 'Achievement',
  report: 'Bug reports',
  my_reports: 'My reports',
  // coins
  rub: 'RUB',
  coins_h2: 'PLEASE SHOW YOUR PLAYER\'S CARD AT 24 HOURS AUCTION',
  how_to_buy: 'How to buy?',
  sell_to_us: 'Sell coins to us',
  price: 'price',
  rubles: 'rubles',
  player: 'Player\'s second name',
  team: 'Player\'s league and team',
  rating: 'Player\'s rating',
  initial_price: 'The initial price of your card',
  buyout_price: 'The buyout price of your card',
  team_hut: 'Name of your team in HUT',
  buy: 'buy'
}
