module.exports = {
  h1: '<span> The worlds first </span> entertainment and hockey portal',
  title: 'Sign up to start',
  sub: 'Participate in various events and sweepstakes, <br> get cool prizes and bonuses.',
  h5_1: 'Buy, sell player cards at our auction.',
  p_1: 'Any players and entire squads to order through our operator.',
  h5_2: 'Unique random algorithm.',
  p_2: 'Random on player cards. We use the <a href="http://random.org" target="_blank"> Random.org </a> system to determine a random winner. ',
  h5_3: 'Buy coins in one click with the fastest delivery.',
  p_3: 'The fastest delivery and the best price.',
  h5_4: 'Do you like to compete?',
  p_4: 'Play wager matches against real opponents and get decent rewards.',
  h5_5: 'Security comes first.',
  p_5: 'We are very careful about the security issues of our members accounts. All exchanges with cards and coins are led by operators. ',
  s2_p1: '<del> 999 RUB! </del> try for free!',
  s2_p2: '<strong> Log in </strong>',
  s2_p3: 'and taste the victory!',
  s2_p4: 'Manage to get bonuses!',
  s8_h1: 'Start right away with <span> bonuses </span>',
  promo_1: 'Enter the promotional code:',
  promo_2: 'Place for promotional code',
  promo_btn: 'Activate',
  bonus_1: 'or additionally get <span> up to 20% </span> upon first replenishment',
  bonus_2: 'Take advantage',
  rules: 'Terms of Use',
  s7_h1: 'Visit <span> game </span> sections',
  s7_h1_2: 'and our <span> market </span>',
  s7_p1: 'Game Zone',
  s7_p2: 'Market',
  s4_h1: 'Work with payment systems',
  s3_h1: 'Statistics',
  s3_h4_1: 'Cards bought',
  s3_h4_2: 'Open packs',
  s3_h4_3: 'Players saved',
  s3_h4_4: 'Randomized',
  s3_h4_5: 'Matches played',
  s3_money: 'Rubles',
  s6_h1: 'Real <span> rivals </span>, <br> an honest fight!',
  s6_tooltip_1: 'Third place in the overall ranking <br> +50,000 Coins',
  s6_tooltip_2: 'Second place in the overall ranking <br> +200 Exp',
  s6_tooltip_3: 'First place in the overall ranking <br> +500 Pucks',
  s6_h2: 'Register, participate, <br> get achievements and bones',
  footer_p1: 'All rights reserved (c) HUTPLACE.NET',
  modal_h1: 'You must be logged in to participate',
}
