@import "utilits.scss";
@import "cardstyle.scss";

.scroll-area {
  h1 {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-weight: 100;
    font-size: 36px;
    color: white;
    line-height: 150%;
  }
}

.my-bids,
.all-lots,
.my-lots {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding-top: 20px;

}

.left-panel {
  position: fixed;
  width: 250px;
  padding: 15px;
  box-sizing: border-box;

  border-right: 1px yellow solid;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.right-panel {
  width: 100%;
  min-width: 250px;
  padding: 15px;
  box-sizing: border-box;
  margin-left: 260px;
}

.lots {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  li.lot-item {
    width: 255px;
    border: 1px yellow solid;
    height: 350px;
    margin-bottom: 25px;
    box-sizing: border-box;
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

    ul {
      position: absolute;
      z-index: 20;
      width: 100%;
      border-radius: 5px 5px 0px 0px;
      top: -38px;
      border: 1px yellow solid;
      left: -1px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      flex-wrap: wrap;
      text-transform: uppercase;
      font-weight: 900;
      li {
        padding: 10px;
        cursor: pointer;
        &.active {
          color: yellow;
        }
      }
    }

    .prices {
      position: absolute;
      bottom: 64px;
      width: 100%;
      z-index: 14;
      padding: 0px 30px;
      box-sizing: border-box;
      left: 0;

      h5 {
        font-size: 20px;
        font-weight: 900;
        line-height: 150%;
        color: yellow;
        text-transform: uppercase;
        text-align: center;
        border-top: 1px yellow solid;
      }

      p {
        color: white;
        font-size: 16px;
        font-weight: 900;
        line-height: 150%;
        text-align: center;
      }

    }
    .controls {
      position: absolute;
      bottom: 5px;
      left: 0;
      width: 100%;
      z-index: 14;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .btn {
        width: 150px;
        margin-bottom: 10px;
      }
    }
    .deadline {
      padding: 20px;
      position: absolute;
      z-index: 12;
      top: 0;
      left: 0;
      width: 100%;
      color: #FFEB3B;
      text-transform: uppercase;
      text-shadow: 2px 2px 2px black;
      height: 200px;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 11px !important;

      .flip-clock {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        box-sizing: border-box;
        .flip-card {
          font-size: 2.25rem !important;
        }

        .flip-clock__slot {
          font-size: 12px;
        }
      }

    }

    .seller {
      position: absolute;
      bottom: 0px;
      width: 100%;
      height: 25px;
      left: 0;
      z-index: 14;
      background: rgba(255,255,255,0.8);

      @include flex(center,center);

      a {
        color: #2c3e50;
        font-weight: 800;
        font-size: 12px;
      }
    }

    h3 {
      left: 0px;
      position: absolute;
      width: 100%;
      top: 20px;
      font-size: 18px;
    }
    .buyer {
      position: absolute;
      z-index: 14;
      top: 10px;
      width: 100%;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      .user {
        width: 80px;
        height: 80px;
        border: 1px yellow solid;
        display: flex;
        justify-content: center;
        align-items: center;

        background-color: #d3d3d3c4;
        box-shadow: 0px 0px 5px 0px black;
        cursor: pointer;
        border-radius: 10px 0px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .cancel {
      position: absolute;
      z-index: 20;
      font-size: 72px;
      color: red;
      text-shadow: 2px 2px 2px black;
      cursor: pointer;
      transition: .5s;
      top: 15px;
      &:hover {
        transition: .5s;
        color: orangered;
      }
    }

    .card {
      position: absolute;
      top: 5px;
      left: 0px;
      width: 100%;
      height: 100%;
    }

  }

}

.form-group {
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 5px;
  box-sizing: border-box;
  label {
    color: white;
    width: 100%;
    text-align: left;
    line-height: 150%;
    font-weight: 800;
    font-size: 10px;
    text-transform: uppercase;
  }

  select,
  input {
    border: 2px yellow solid;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    background-color: #2c3e50;
    color: white;
  }

  .btn {
    padding: 15px 15px;
  }
}