@import "utilits.scss";
@import "cardstyle.scss";

#personal-cabinet {
  @include flex(space-between, flex-start);
  width: 100%;
  .left-side {
    width: 200px;
    padding-top: 40px;
    position: fixed;
    @include flex(center, flex-start);
    @media (max-width: 880px) {
      & {
        width: 100%;
        position: relative;
        padding-top: 0px;
      }
    }
    .profile {
      width: 200px;
      .avatar {
        width: 100%;
        height: 200px;
        margin-bottom: 10px;
        padding: 0;
        box-sizing: border-box;
        box-shadow: 0 0 11px 5px $color4 inset;
        position: relative;
        @include flex(center, center);
        img {
          width: 100%;
        }

        .controls {
          position: absolute;
          z-index: 10;
          top: 15px;
          width: 100%;
          left: 0;
          padding: 0px 15px;
          box-sizing: border-box;
          height: 30px;
          @include flex(flex-end, center);
          li {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            color: $color4;
            cursor: pointer;
            font-size: 20px;
            opacity: 0.5;
            @include flex(center, center);
            &:hover {
              color: $color3;
              opacity: 1;
            }
          }
        }
      }
    }

    .money {
      width: 100%;
      background-color: $color2;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 10px;

      p {
        width: 100%;
        text-align: center;
        font-weight: 800;
        color: $color4;
        cursor: default;
        span {
          color: $color3;
        }
      }
    }

    .level {
      position: relative;
      width: 100%;
      background-color: #2c3e50;
      padding: 20px;
      box-sizing: border-box;
      margin-bottom: 10px;
      box-shadow: 0px 0px 5px 3px yellow inset;

      .line {
        width: 40%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        box-sizing: border-box;
        background: yellow;
      }

      .text {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        text-align: center;
        font-weight: 800;
        color: #ffffff;
        cursor:pointer;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow:0px 0px 5px black;
      }

    }
  }

  .right-side {
    width: 800px;
    margin-left: 300px;
    @media (max-width: 1050px) {
      & {
        width: 650px;

      }
    }

    @media (max-width: 880px) {
      & {
        width: 100%;
        margin-left: 0px;
      }
    }

    .tabs-component {
      width: 100%;

      .tabs-component-tabs {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-wrap: wrap;

        @media (max-width: 880px) {
          & {
            justify-content: center;
          }
        }

        .tabs-component-tab {
          padding: 10px;
          border-bottom: 2px transparent solid;

          &.is-active {
            border-bottom: 2px $color3 solid;
          }

          .tabs-component-tab-a {
            color: $color4;
            text-decoration: none;
            font-weight: 800;
            font-size: 12px;
            text-transform: uppercase;
            position: relative;

          }

          &.is-disabled {
            .tabs-component-tab-a {
              font-color: $color6;
            }
          }
        }
      }
      .tabs-component-panels {
        .tabs-component-panel {
          .scroll-area {
            padding: 20px 0px 100px 0px;
          }

        }
      }
    }
  }

}

.info-block {
  width: 100%;

  h3 {
    font-weight: 100;
    font-size: 36px;
    color: white;
    text-transform: uppercase;
    width:100%;
  }

  .cards-list {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    .card {
      padding: 5px;
      border: 1px white solid;
      margin-bottom: 15px;
    }
  }

  table {
    width: 100%;
    tr {
      color: white;
      line-height: 150%;
      border: 1px white solid;
      th,
      td {
        padding: 10px;
      }
    }
  }

}


