html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: '';
  content: none;
}

q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-size: .875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: .5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 300;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: .75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role="main"] {
  padding-top: 133px;
  /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role="main"] {
    padding-top: 48px;
    /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .form-control {
  padding: .75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.lang h4 {
  text-align: center;
}

.lang .select-lang {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang .select-lang li {
  padding: 5px;
}

.lang .select-lang li a img {
  width: 30px;
}

.custom-card-btn {
  width: 100%;
  border-radius: 0;
  margin-top: 10px;
}

.custom-card {
  margin-bottom: 10px;
  border: 1px lightgray solid;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
}

.custom-card p {
  text-align: center;
}

.custom-card p i {
  font-size: 36px;
}

.custom-card h5 {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0 10px 0;
}

.custom-card .btn {
  width: 100%;
  border-radius: 0;
  margin-top: 10px;
}

[role="main"] h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
}

[role="main"] h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.table td {
  vertical-align: middle;
}

#my-card-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 500px;
}

#my-card-list .ncard {
  width: 136px;
  height: 190px;
}

#my-card-list > .item {
  display: block;
  position: relative;
  width: 136px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-right: 10px;
  cursor: pointer;
}

#my-card-list > .item .image {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#my-card-list > .item .image img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#my-card-list > .item > .wrapper {
  position: absolute;
  width: 136px;
  height: 190px;
  top: 0;
  left: 0;
  z-index: 10;
}

#my-card-list > .item > .controlls {
  position: absolute;
  width: 136px;
  height: 190px;
  top: 0;
  left: 0;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}

#my-card-list > .item > .controlls button {
  margin-left: 2px;
  margin-right: 2px;
}

.users form ul {
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
  border: 1px lightgray solid;
}

.users form textarea {
  width: 100%;
  height: 100px;
}

.users a.action {
  font-size: 10pt;
  text-decoration: underline;
  color: brown;
  cursor: pointer;
}

.users .message {
  font-size: 14pt;
  font-style: italic;
  transition: .5s;
}

.users .message.success {
  color: lime;
  transition: .5s;
}

.users .message.error {
  color: firebrick;
  transition: .5s;
}

.users input[type="checkbox"] {
  position: relative !important;
  left: 20px !important;
  margin-right: 40px !important;
  opacity: 1 !important;
}

.users .delete {
  font-size: 8pt;
  font-style: italic;
  margin-left: 20px;
}

.users .eye {
  width: 20px;
  height: 20px;
}

.users .progress {
  width: 100%;
  height: 25px;
  position: relative;
  border: 1px lightgray solid;
  border-radius: 4px;
}

.users .progress.hide {
  display: none;
}

.users .progress .line {
  width: 0%;
  position: absolute;
  z-index: 0;
  left: 0;
  height: inherit;
  top: 0;
  background-color: #16e05e;
  transition: .5s;
}

.users .progress p {
  position: relative;
  text-align: center;
  color: #232221;
  font-weight: 600;
  margin-top: 5px;
}

/*---------------------*/

.custom-card {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 150px;
  border: 1px lightseagreen solid;
  margin-top: 10px;
}

.custom-card p,
.custom-card h5 {
  text-align: center;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.image-list {
  width: 100%;
  height: 350px;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
}

.image-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 150px;
  height: 150px;
}

.image-items .image-container {
  width: 140px;
  height: 140px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  z-index: 1;
}

.image-items .image-container img {
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.image-items .image-container .controlls {
  position: absolute;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

/* layout.css Style */

.upload-drop-zone {
  height: 200px;
  border-width: 2px;
  margin-bottom: 20px;
}

/* skin.css Style*/

.upload-drop-zone {
  color: #ccc;
  border-style: dashed;
  border-color: #ccc;
  line-height: 200px;
  text-align: center;
}

.upload-drop-zone.drop {
  color: #222;
  border-color: #222;
}

.list-group-item-failed {
  background: indianred;
}

/*------------------*/

.side-bar {
  position: fixed;
  top: 0px;
  height: 100vh;
  overflow-y: scroll;
  padding: 10px;
  width: 224px;
  left: 0px;
  box-sizing: border-box;
}

.achievement {
  width: 275px;
  height: 380px;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  margin: auto;
}

.achievement img {
  width: 185px;
  height: 185px;
  display: block;
  margin: 33px;
}

input[type='file'] {
  height: 45px;
}

.permission label {
  padding: 20px;
}

.in-developed {
  border: 1px red solid;
}

.ncard,
.ncard .backplate {
  margin: auto;
  z-index: 10;
  cursor: pointer;
  overflow: hidden;
  background-size: contain;
}

.ncard .card-empty,
.card-19-empty {
  background: url(https://hutdb.net/assets/img/cards/19/xempty-19.png.pagespeed.ic.aMWM7AwyAx.webp);
}

.card-19-empty {
  height: 100%;
  width: 100%;
  background-size: contain;
}

.ncard .sgold {
  background: url(https://hutdb.net/assets/img/cards/19/xsgold.png.pagespeed.ic.tufKkK0v4G.webp);
}

.ncard .sgold_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xsgold_tag.png.pagespeed.ic.YleI5BHsyy.webp);
}

.ncard .ssilver {
  background: url(https://hutdb.net/assets/img/cards/19/ssilver.png.pagespeed.ce.Sh4c_i51Te.png);
}

.ncard .ssilver_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xssilver_tag.png.pagespeed.ic.m9SbJkSgf_.webp);
}

.ncard .sbronze {
  background: url(https://hutdb.net/assets/img/cards/19/xsbronze.png.pagespeed.ic.50Mj3Z9mZ5.webp);
}

.ncard .sbronze_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xsbronze_tag.png.pagespeed.ic.Cm_pDlUERt.webp);
}

.ncard .gold,
.ncard .silver,
.ncard .bronze {
  background: url(https://hutdb.net/assets/img/cards/19/common.png.pagespeed.ce.w6gVJnZfVD.png);
}

.ncard .gold_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xgold_tag.png.pagespeed.ic.EcyAEWTD29.webp);
}

.ncard .silver_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xsilver_tag.png.pagespeed.ic.8-mUkkH55R.webp);
}

.ncard .bronze_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xbronze_tag.png.pagespeed.ic.TZFQ5vav2s.webp);
}

.ncard .gold_footer {
  background: url(https://hutdb.net/assets/img/cards/19/xgold_footer.png.pagespeed.ic.u0Hsy6rzEZ.webp);
}

.ncard .silver_footer {
  background: url(https://hutdb.net/assets/img/cards/19/xsilver_footer.png.pagespeed.ic.JicugInsOL.webp);
}

.ncard .bronze_footer {
  background: url(https://hutdb.net/assets/img/cards/19/xbronze_footer.png.pagespeed.ic.son4mSaWYf.webp);
}

.ncard .alumni {
  background: url(https://hutdb.net/assets/img/cards/19/xalumni-bg.png.pagespeed.ic.YL2zihnXhx.webp);
}

.ncard .totw_gold {
  background: url(https://hutdb.net/assets/img/cards/19/totw/totw_gold.png.pagespeed.ce.-U-XX7Hz1O.png);
}

.ncard .totw_gold_tag {
  background: url(https://hutdb.net/assets/img/cards/19/totw/xtotw_gold_tag.png.pagespeed.ic.Ie1_aLEAuR.webp);
}

.ncard .totw_gold_footer {
  background: url(https://hutdb.net/assets/img/cards/19/totw_gold_footer.png);
}

.ncard .totw_gold_line {
  background: url(https://hutdb.net/assets/img/cards/19/totw_gold_line.png);
}

.ncard .totw_silver {
  background: url(https://hutdb.net/assets/img/cards/19/totw/totw_silver.png.pagespeed.ce.P60tprdykv.png);
}

.ncard .totw_silver_tag {
  background: url(https://hutdb.net/assets/img/cards/19/totw/xtotw_silver_tag.png.pagespeed.ic.jD9Nr4zps9.webp);
}

.ncard .totw_silver_footer {
  background: url(https://hutdb.net/assets/img/cards/19/totw_silver_footer.png);
}

.ncard .totw_silver_line {
  background: url(https://hutdb.net/assets/img/cards/19/totw_silver_line.png);
}

.ncard .totw_bronze {
  background: url(https://hutdb.net/assets/img/cards/19/totw/totw_bronze.png.pagespeed.ce.L2JZH9sSVk.png);
}

.ncard .totw_bronze_tag {
  background: url(https://hutdb.net/assets/img/cards/19/totw/xtotw_bronze_tag.png.pagespeed.ic.i7RwgHOuNB.webp);
}

.ncard .totw_bronze_footer {
  background: url(https://hutdb.net/assets/img/cards/19/totw_bronze_footer.png);
}

.ncard .totw_bronze_line {
  background: url(https://hutdb.net/assets/img/cards/19/totw_bronze_line.png);
}

.ncard .gat {
  background: url(https://hutdb.net/assets/img/cards/19/gat.png.pagespeed.ce.fz5jPOCIrU.png);
}

.ncard .hwn {
  background: url(https://hutdb.net/assets/img/cards/19/hwn.png.pagespeed.ce.K0K6xTXDYe.png);
}

.ncard .evo {
  background: url(https://hutdb.net/assets/img/cards/19/evo/evo.png.pagespeed.ce.N_SFhLLX7j.png);
}

.ncard .evo_tag {
  background: url(https://hutdb.net/assets/img/cards/19/evo/xtag.png.pagespeed.ic.vcXKFhtKVF.webp);
}

.ncard .evo2 {
  background: url(https://hutdb.net/assets/img/cards/19/evo2/xevo2.png.pagespeed.ic.aQa-SY0pjx.webp);
}

.ncard .evo2_tag {
  background: url(https://hutdb.net/assets/img/cards/19/evo2/xtag.png.pagespeed.ic.HrJWlHJAe-.webp);
}

.ncard .cs {
  background: url(https://hutdb.net/assets/img/cards/19/cs.png.pagespeed.ce.TlE6be1KEU.png);
  background-size: cover;
}

.ncard .cs_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xcs_tag.png.pagespeed.ic.T13q6iqGwV.webp);
}

.ncard .pt {
  background: url(https://hutdb.net/assets/img/cards/19/xpt.png.pagespeed.ic.9HSMhQLxwg.webp);
}

.ncard .pt_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xpt_tag.png.pagespeed.ic.c4BkE9Zf_b.webp);
}

.ncard .ms {
  background: url(https://hutdb.net/assets/img/cards/19/ms/xms.png.pagespeed.ic.EvzPj-OpmW.webp);
}

.ncard .ms_tag {
  background: url(https://hutdb.net/assets/img/cards/19/ms/xtag.png.pagespeed.ic.1F67LnKutr.webp);
}

.ncard .tg {
  background: url(https://hutdb.net/assets/img/cards/19/tg/xtg.png.pagespeed.ic.WgdhVCpnGi.webp);
}

.ncard .tg_tag {
  background: url(https://hutdb.net/assets/img/cards/19/tg/xtag.png.pagespeed.ic.nDdqED5RjM.webp);
}

.ncard .xmas {
  background: url(https://hutdb.net/assets/img/cards/19/xmas/xmas.png);
}

.ncard .xmas_tag {
  background: url(https://hutdb.net/assets/img/cards/19/xmas/xtag.png.pagespeed.ic.paF-MP0saM.webp);
}

.ncard .gscsi {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscsi.png.pagespeed.ic.4enTelZeac.webp);
}

.ncard .gscse {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscse.png.pagespeed.ic.D4rpZ4Hjhd.webp);
}

.ncard .gscfi {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscfi.png.pagespeed.ic.MUUVfflGEv.webp);
}

.ncard .gscge {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscge.png.pagespeed.ic.bybpQgNfvN.webp);
}

.ncard .gscsi_swipe {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscsi_swipe.png.pagespeed.ic.69llzCf3CM.webp);
}

.ncard .gscse_swipe {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscse_swipe.png.pagespeed.ic.aKOPw0JtaS.webp);
}

.ncard .gscfi_swipe {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscfi_swipe.png.pagespeed.ic.MF1UVMWzNE.webp);
}

.ncard .gscge_swipe {
  background: url(https://hutdb.net/assets/img/cards/19/global/xgscge_swipe.png.pagespeed.ic.MLFzxSKciR.webp);
}

#my-card-list {
  height: 500px;
  overflow-y: scroll;
  padding-top: 20px;
  padding-bottom: 20px;
}

#my-card-list .card-wrap,
#my-card-list .ncard .backplate,
#my-card-list .ncard {
  width: 136px;
  height: 190px;
  font-size: 10px;
}

.quick-search,
.ncard,
.ncard .backplate,
.card-wrap {
  width: 240px;
  height: 340px;
  font-size: 20px;
}

@media (min-width: 1550px) {
  .tb2 .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 156px;
    height: 220px;
    font-size: 12.5px;
  }
}

@media (min-width: 1400px) and (max-width: 1550px) {
  .tb2 .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 156px;
    height: 220px;
    font-size: 12.5px;
  }
}

@media (min-width: 1250px) and (max-width: 1399px) {
  .tb2 .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 156px;
    height: 220px;
    font-size: 12.5px;
  }
}

@media (min-width: 1025px) and (max-width: 1249px) {
  .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 156px;
    height: 220px;
    font-size: 12.5px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 113px;
    height: 160px;
    font-size: 10.5px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .quick-search,
  .scale .ncard,
  .scale .ncard .backplate {
    width: 99px;
    height: 140px;
    font-size: 8px;
  }
}

.ncard .tag {
  background-size: cover;
  height: 50%;
  width: 100%;
  z-index: 5;
}

.ncard .top {
  position: absolute;
  left: 0;
  top: 0;
  background-color: transparent !important;
}

.ncard .cardtype {
  position: absolute;
  left: 1em;
  font-size: .9em;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  top: .3em;
  letter-spacing: .04em;
  font-family: 'Bebas', 'Bebas Neue', 'Roboto Condensed', sans-serif;
  opacity: .7;
  width: 3em;
  z-index: 3;
  text-align: center;
}

.ncard .texture {
  background: url(https://hutdb.net/assets/img/cards/19/xsgold_texture.png.pagespeed.ic._ouLXX8XYR.webp);
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.ncard .background {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 3;
}

.ncard .backplate {
  position: absolute;
}

.ncard .overall,
.ncard .overall2 {
  position: absolute;
  font-family: 'steelfish';
  font-size: 3.3em;
  line-height: 1;
  color: white;
  font-weight: normal;
  z-index: 5;
  top: .58em;
  left: .35em;
  transform: scale(1, 1.1);
}

.ncard .overall2 {
  left: 8.5% !important;
}

.ncard .name {
  position: absolute;
  font-size: 1.4em;
  color: white;
  text-align: center;
  width: 100%;
  z-index: 4;
  top: 56%;
  font-family: 'Bebas', 'Bebas Neue', 'Roboto Condensed', sans-serif;
  font-style: italic;
  left: 4%;
}

.ncard .team,
.ncard .team-right {
  position: absolute;
  z-index: 5;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: .4em;
  bottom: 23.5%;
  font-weight: 800;
  color: #fff;
  font-style: italic;
  LINE-HEIGHT: 100%;
}

.ncard .team {
  left: 8%;
}

.ncard .team-right {
  right: 1.3em;
}

.ncard .firstname {
  width: 100%;
  text-align: left;
  line-height: .5em;
  font-weight: 600;
  letter-spacing: -.01em;
  margin-left: 4%;
  font-weight: normal;
}

.ncard .lastname {
  width: 100%;
  text-align: left;
  font-weight: bold;
  font-size: 1.3em;
  transform: translate(0.15em, 0.3em);
}

.ncard .headshot {
  height: 50%;
  width: 100%;
  z-index: 5;
  -webkit-filter: brightness(1.15);
          filter: brightness(1.15);
  background-size: cover;
  background-position: -90%;
  background-repeat: no-repeat;
}

.ncard .logo-backdrop {
  width: 100%;
  height: 60%;
  background-repeat: no-repeat;
  background-position: center 20%;
  background-size: 100%;
  z-index: 3;
  opacity: .2;
  mix-blend-mode: overlay;
}

.ncard .attributes {
  display: flex;
  position: absolute;
  bottom: 1.75em;
  width: 72%;
  color: white;
  z-index: 3;
  padding: 0 001em;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  font-style: italic;
}

.ncard .attributes-right {
  right: .4em;
}

.ncard .attributes .attr-name {
  width: 17%;
  font-size: .55em;
  font-weight: 600;
  letter-spacing: .01em;
  margin-left: 0%;
  text-align: right;
  color: #797979;
}

.ncard .attributes .attr-value {
  width: 17%;
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: .01em;
  left: -.2em;
  position: relative;
  line-height: .9em;
  font-family: 'Bebas', 'Bebas Neue', 'Roboto Condensed', sans-serif;
}

.ncard .logo {
  width: 48%;
  height: 40%;
  position: absolute;
  z-index: 6;
  right: -17%;
  top: 55%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.ncard .info,
.ncard .info2 {
  position: absolute;
  top: 51%;
  font-size: .6em;
  z-index: 5;
  letter-spacing: 0;
  font-weight: bold;
  color: #000;
  text-align: right;
  right: 1.4em;
}

.ncard .info div,
.ncard .info2 div {
  display: inline-block;
}

.ncard .info .bullet,
.ncard .info2 .bullet {
  margin: 0;
  width: 3px;
  height: 2px;
  border-radius: 0;
  transform: translateY(-3px);
  background: #000;
}

.ncard .logo-bottom {
  background-size: contain;
  position: absolute;
  bottom: .8em;
  left: .65em;
  height: 2.3em;
  width: 2.3em;
  z-index: 7;
}

.ncard .footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: .25em;
  background-position: bottom;
  background-repeat: no-repeat;
  z-index: 4;
  background-size: 100%;
}

.totw-attributes {
  transform: rotate(-16deg);
  bottom: 15% !important;
  right: -.5em;
}

.totw-team {
  transform: rotate(-16deg);
  bottom: 31% !important;
  right: 1.5em !important;
}

.totw-name {
  transform: rotate(-16deg);
  top: 63.5% !important;
  left: -.5em !important;
  text-align: right !important;
  font-size: 1.2em !important;
}

.totw-logo {
  bottom: 1em !important;
  left: 1.5em !important;
}

.totw_text {
  opacity: 1 !important;
  mix-blend-mode: unset !important;
  background-position: top !important;
}

.totw_line {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position-x: 2em;
}

.totw_footer {
  position: absolute;
  z-index: 3;
  height: 100%;
  width: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  bottom: 0;
  right: -.5em;
}

.totw_info {
  right: unset !important;
  transform: rotate(-16deg) !important;
  top: 61% !important;
  left: 5.5em !important;
  color: #e1c885 !important;
}

.totw_overall {
  transform: rotate(-14deg) !important;
  font-style: italic !important;
  left: .25em !important;
  top: .6em !important;
}

.totw_cardtype {
  transform: rotate(-14deg) !important;
  font-style: italic !important;
  font-size: .75em !important;
  left: 1.3em !important;
}

.totw_gold_color {
  color: #d8bf7c !important;
}

.totw_bronze_color {
  color: #ecc5a4 !important;
}

.totw_silver_color {
  color: #e1e1e1 !important;
}

.ncard .alm .info {
  top: 5px;
  color: #fff;
}

.ncard .alm .logo-backdrop {
  mix-blend-mode: normal;
  opacity: .3 !important;
}

.alumni-overlay {
  background: url(https://hutdb.net/assets/img/cards/19/xalumni-overlay.png.pagespeed.ic.2a_3M6NXyg.webp) no-repeat;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 7;
  background-size: contain;
}

.ncard .alm .alm-tag {
  z-index: 8;
}

.ncard .alm .alm-overall {
  left: 8%;
  top: 7%;
  color: #fff;
  font-size: 4em;
}

.alm-logo {
  width: 16%;
  height: 15%;
  position: absolute;
  z-index: 9;
  right: 6%;
  top: 44%;
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  -webkit-filter: brightness(1.2) drop-shadow(0 1px 3px rgba(0, 0, 0, 0.95));
          filter: brightness(1.2) drop-shadow(0 1px 3px rgba(0, 0, 0, 0.95));
}

.ncard .alm .alm-name {
  top: 60.5%;
  left: -3%;
  color: #fff;
}

.ncard .alm .alm-name .firstname,
.ncard .alm .alm-name .lastname {
  text-align: center;
}

.ncard .alm .alm-headshot {
  height: 43%;
  width: 80%;
  left: 1.8em;
  top: 1em;
  background-position: center;
}

.ncard .alm .alm-team {
  position: absolute;
  z-index: 5;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  color: white;
  font-size: .48em;
  bottom: 46%;
  font-weight: 800;
  color: #fff;
  font-style: italic;
  width: 100%;
  left: 0%;
  text-align: center;
}

.ncard .alm.backplate .alm-attributes {
  display: flex;
  position: absolute;
  bottom: 6.15%;
  width: 100%;
  color: #fff;
  z-index: 3;
  padding: 0 10%;
  text-align: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  font-style: italic;
}

.alm .alm-attributes.attributes .attr-value {
  line-height: 1.8em;
}

.ncard .alm .alm-attributes.attributes .attr-name {
  text-align: left;
  padding-left: 3%;
  color: #fff;
}

.no-opacity {
  opacity: 1;
}

.hc-logo {
  bottom: -2% !important;
  height: 23% !important;
  width: 23% !important;
  background-repeat: no-repeat !important;
}

.hc-team {
  font-size: .6em !important;
  bottom: 22% !important;
  right: 10% !important;
}

.hc-ovr {
  top: 7% !important;
}

.ncard .hc .attributes .attr-name,
.ncard .hc .attributes .attr-value,
.ncard .hc .team-right,
.ncard .hc .cardtype {
  color: #000;
}

.ncard .hc .attributes,
.ncard .cs .attributes,
.ncard .pt .attributes {
  bottom: 8%;
}

.ncard .cs .logo-backdrop {
  opacity: .5;
}

.ncard .cs .attributes .attr-name,
.ncard .cs .attributes .attr-value,
.ncard .cs .team-right,
.ncard .cs .name,
.ncard .cs .info,
.ncard .cs .cardtype {
  color: #fff;
}

.ncard .cs .cardtype {
  color: #000;
}

.cs-team {
  font-size: .6em !important;
  bottom: 21.5% !important;
  right: 10% !important;
  color: #000 !important;
}

.cs-ovr {
  top: 17% !important;
}

.ncard .pt .logo-backdrop {
  opacity: .5;
}

.ncard .pt .attributes .attr-name,
.ncard .pt .attributes .attr-value,
.ncard .pt .team-right,
.ncard .pt .name,
.ncard .pt .info,
.ncard .pt .cardtype {
  color: #fff;
}

.ncard .pt .cardtype {
  color: #000;
}

.pt-team {
  font-size: .6em !important;
  bottom: 21.5% !important;
  right: 10% !important;
  color: #fff !important;
}

.pt-ovr {
  top: 17% !important;
}

.ncard .gat-headshot,
.ncard .evo-headshot {
  z-index: 2 !important;
}

.ncard .hwn-headshot {
  z-index: 3 !important;
}

.gat-team,
.evo-team,
.hwn-team {
  font-size: .6em !important;
  bottom: 22% !important;
  right: 10% !important;
  color: #fff !important;
}

.ncard .hwn-attr {
  color: #fff !important;
}

.ncard.gat-wrap .attributes .attr-name,
.ncard.evo-wrap .attributes .attr-name,
.ncard.hwn-wrap .attributes .attr-name {
  color: #000;
}

.ncard.gat-wrap .attributes .attr-value,
.ncard.gat-wrap .name,
.ncard.gat-wrap .info .bullet {
  color: #fff;
}

.ncard.gat-wrap .overall {
  font-weight: 800;
  font-style: italic;
  color: #fff;
  top: 7%;
  left: 3%;
}

.ncard.gat-wrap .info {
  left: 5%;
  top: 23%;
  font-size: .4em;
  color: #fff;
  right: inherit;
}

.ncard.gat-wrap .logo-backdrop,
.ncard.evo-wrap .logo-backdrop {
  z-index: 2;
}

.gsc-texture {
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 4;
}

.gat-texture {
  background: url(https://hutdb.net/assets/img/cards/19/xgat_ol.png.pagespeed.ic.kbJ8EBqWSc.webp);
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 1;
  mix-blend-mode: color-dodge;
}

.evo-texture {
  background: url(https://hutdb.net/assets/img/cards/19/evo/xoverlay.png.pagespeed.ic.hML-DUqUjC.webp);
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.ncard.evo-wrap .attributes {
  bottom: 7% !important;
}

.ms-texture {
  background-size: cover;
  height: 100%;
  width: 100%;
  z-index: 5;
}

.ms-headshot {
  background-position: 30% !important;
  top: 3.5% !important;
}

.ncard.ms-ol .attributes .attr-name,
.ncard.ms-ol .attributes .attr-value,
.ncard.ms-ol .team-right,
.ncard.ms-ol .name,
.ncard.ms-ol .cardtype {
  color: #c6ac66 !important;
}

.ncard.ms-ol .name .lastname {
  font-size: 1em;
  margin-left: 3.5%;
  transform: unset;
}

.ncard.ms-ol .name {
  top: 58%;
}

.ncard.ms-ol .ms-team {
  color: #c6ac66;
  font-size: .6em;
  bottom: 21.5%;
}

.ncard.ms-ol .ms-fill {
  background: red;
}

.ncard.ms-ol .ms-logo {
  right: 5%;
  top: 59%;
  height: 20%;
  width: 30%;
}

.ncard.ms-ol .attributes {
  width: 100%;
  height: 12%;
  transform: translateX(4%);
}

.ncard.ms-ol .attributes .attr-name {
  transform: translateX(-150%) translateY(72%);
  font-size: .5em;
}

.ncard.ms-ol .overall {
  left: 6%;
  font-size: 3em;
}

.ncard.ms-ol .info {
  top: 3%;
  color: #000;
}

.ncard.ms-ol .cardtype {
  left: 4%;
  top: 10%;
  color: #000 !important;
  font-size: .8em;
}

.hwn-ct {
  top: 13% !important;
  left: 8% !important;
  font-size: .75em !important;
  color: #000 !important;
}

.hwn-team-text {
  position: absolute;
  bottom: 15%;
  right: 2%;
  font-family: 'Bebas', 'Bebas Neue', 'Roboto Condensed', sans-serif;
  font-style: italic;
  font-size: 2em;
  opacity: .3;
  letter-spacing: .05em;
}

.gsc-att {
  bottom: 7% !important;
  width: 75% !important;
  padding-right: 0 !important;
}

.gsc-att .attr-name {
  padding-right: 2% !important;
  padding-bottom: 3% !important;
}

.gsc-ovr {
  top: 18% !important;
  left: 10% !important;
}

.ncard.gscsi-wrap .attributes .attr-name,
.ncard.gscsi-wrap .cardtype,
.ncard.gscsi-wrap .info {
  color: #ccc;
}

.ncard.gscsi-wrap .bullet {
  background: #ccc;
}

.ncard.gscsi-wrap .attributes .attr-value,
.ncard.gscsi-wrap .team-right,
.ncard.gscsi-wrap .name,
.ncard.gscsi-wrap .overall {
  color: #fff;
}

.ncard.gscfi-wrap .attributes .attr-name,
.ncard.gscfi-wrap .cardtype,
.ncard.gscfi-wrap .info {
  color: #43c7e7;
}

.ncard.gscfi-wrap .bullet {
  background: #43c7e7;
}

.ncard.gscfi-wrap .attributes .attr-value,
.ncard.gscfi-wrap .team-right,
.ncard.gscfi-wrap .name,
.ncard.gscfi-wrap .overall {
  color: #fff;
}

.ncard.gscse-wrap .attributes .attr-name,
.ncard.gscse-wrap .cardtype,
.ncard.gscse-wrap .info {
  color: #004998;
}

.ncard.gscse-wrap .bullet {
  background: #004998;
}

.ncard.gscse-wrap .attributes .attr-value,
.ncard.gscse-wrap .team-right,
.ncard.gscse-wrap .name,
.ncard.gscse-wrap .overall {
  color: #011e41;
}

.ncard.gscge-wrap .attributes .attr-name,
.ncard.gscge-wrap .cardtype,
.ncard.gscge-wrap .info {
  color: #fff;
}

.ncard.gscge-wrap .bullet {
  background: #fff;
}

.ncard.gscge-wrap .attributes .attr-value,
.ncard.gscge-wrap .team-right,
.ncard.gscge-wrap .name,
.ncard.gscge-wrap .overall {
  color: #facd01;
}

.tg-texture {
  position: absolute;
  width: 100%;
  top: 0;
  background-image: url(https://hutdb.net/assets/img/cards/19/tg/xoverlay.png.pagespeed.ic.o_dh5pQgX6.webp);
  z-index: 4;
  left: 0;
  height: 100%;
}

.ncard.tg_main .headshot {
  background-position: -20%;
  top: 5%;
}

.ncard.tg_main .logo-backdrop {
  background-position: center top;
}

.ncard.tg_main .attributes {
  width: 90%;
  left: 5%;
  bottom: 8%;
}

.ncard.tg_main .overall {
  color: #fff;
  left: 11.5%;
  top: 32%;
  font-size: 3.1em;
}

.ncard.tg_main .team {
  left: 8%;
  text-align: left;
  width: 50%;
  bottom: 21.5%;
  color: #000;
  font-size: .45em;
}

.ncard.tg_main .info {
  font-size: .45em;
  bottom: 21.5%;
  top: inherit;
  right: 8%;
}

.ncard.tg_main .name {
  color: #000;
  left: 5%;
  top: 59%;
}

.ncard.tg_main .logo-bottom {
  width: 3.5em;
  height: 3.5em;
  right: 5%;
  left: inherit;
  bottom: 25%;
}

.ncard.tg_main .attributes .attr-name {
  color: #000;
  text-align: left;
  transform: translateX(0.3em);
  margin-bottom: 1%;
}

.ncard.xmas-wrap .headshot {
  z-index: 2;
}

.ncard.xmas-wrap .logo-backdrop {
  z-index: 1;
}

.ncard.xmas-wrap .overall {
  left: 12%;
  font-size: 3em;
  top: 25%;
}

.ncard.xmas-wrap .name {
  top: 54%;
  font-size: 1.25em;
}

.xmas-top {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.ncard.xmas-wrap .info .bullet {
  background: #717171;
}

.ncard.xmas-wrap .info {
  color: #717171;
}

.ncard.xmas-wrap .attributes .attr-value,
.ncard.xmas-wrap .team-right,
.ncard.xmas-wrap .name,
.ncard .attributes .attr-name,
.ncard.xmas-wrap .overall {
  color: #e9e9e9;
}

.ncard.xmas-wrap .logo {
  right: 1%;
  height: 25%;
  width: 25%;
  top: 60%;
}

.ncard.xmas-wrap .team {
  font-size: .65em;
  bottom: 24.75%;
}

.ncard.xmas-wrap .cardtype {
  top: 15%;
  font-size: .75em;
  left: 11%;
  color: #fff;
}

.ncard .ipotg {
  background: url(https://hutdb.net/assets/img/cards/19/ipotg/background.png.pagespeed.ce.PmEXPQUxA_.png);
}

.ncard .ipotg_tag {
  background: url(https://hutdb.net/assets/img/cards/19/ipotg/xtag.png.pagespeed.ic.FGuh0IQT6M.webp);
  background-size: cover;
}

.ncard .ipotg .black-background {
  background: url(https://hutdb.net/assets/img/cards/19/ipotg/xblack.png.pagespeed.ic.7nqBLXI06W.webp);
  background-size: cover;
  top: 0;
}

.ncard .ipotg .silver-background {
  background: url(https://hutdb.net/assets/img/cards/19/ipotg/xsilver.png.pagespeed.ic.QR0TQn3_Pa.webp);
  background-size: cover;
  z-index: 4;
  top: 0;
}

.ncard .ipotg .ice-background {
  background: url(https://hutdb.net/assets/img/cards/19/ipotg/ice.png.pagespeed.ce.SS0jb_qb_Q.png);
}

.ncard.ipotg-wrap .headshot {
  top: 0;
  height: 50%;
  background-position: center;
  left: 8%;
  z-index: 3;
}

.ncard.ipotg-wrap .logo-fix {
  top: 0;
  left: 0;
}

.ncard.ipotg-wrap .overall {
  left: 8%;
}

.ncard.ipotg-wrap .cardtype {
  left: 6%;
  top: 10%;
}

.ncard.ipotg-wrap .attributes-right {
  z-index: 5;
}

.ncard.ipotg-wrap .attributes .attr-name {
  color: #545454;
}

.ncard.ipotg-wrap .ipotg-team {
  color: #545454;
  font-size: .5em;
  bottom: 21.5%;
}

.ncard.ipotg-wrap .logo-bottom {
  left: 6%;
  bottom: 8%;
}

.ncard.ipotg-wrap .name {
  top: 59%;
}

.ncard.ipotg-wrap .logo-backdrop {
  z-index: 2;
}

.evo2-wrap.ncard .headshot,
.evo2-wrap.ncard .logo-backdrop {
  z-index: 2;
}

.evo2-wrap.ncard .cardtype {
  top: 5%;
  left: 5.5%;
}

.evo2-wrap.ncard .overall {
  left: 7.5%;
}

.evo2-wrap.ncard .cardtype,
.evo2-wrap.ncard .overall,
.evo2-wrap.ncard .attributes .attr-value,
.evo2-wrap.ncard .info,
.evo2-wrap.ncard .name {
  color: #fff;
}

.evo2-wrap.ncard .info .bullet {
  background: #fff;
}

.evo2-wrap.ncard .attributes {
  bottom: 7.5%;
  width: 80%;
  right: 0%;
}

var map = {
	"./af": "./node_modules/moment/locale/af.js",
	"./af.js": "./node_modules/moment/locale/af.js",
	"./ar": "./node_modules/moment/locale/ar.js",
	"./ar-dz": "./node_modules/moment/locale/ar-dz.js",
	"./ar-dz.js": "./node_modules/moment/locale/ar-dz.js",
	"./ar-kw": "./node_modules/moment/locale/ar-kw.js",
	"./ar-kw.js": "./node_modules/moment/locale/ar-kw.js",
	"./ar-ly": "./node_modules/moment/locale/ar-ly.js",
	"./ar-ly.js": "./node_modules/moment/locale/ar-ly.js",
	"./ar-ma": "./node_modules/moment/locale/ar-ma.js",
	"./ar-ma.js": "./node_modules/moment/locale/ar-ma.js",
	"./ar-sa": "./node_modules/moment/locale/ar-sa.js",
	"./ar-sa.js": "./node_modules/moment/locale/ar-sa.js",
	"./ar-tn": "./node_modules/moment/locale/ar-tn.js",
	"./ar-tn.js": "./node_modules/moment/locale/ar-tn.js",
	"./ar.js": "./node_modules/moment/locale/ar.js",
	"./az": "./node_modules/moment/locale/az.js",
	"./az.js": "./node_modules/moment/locale/az.js",
	"./be": "./node_modules/moment/locale/be.js",
	"./be.js": "./node_modules/moment/locale/be.js",
	"./bg": "./node_modules/moment/locale/bg.js",
	"./bg.js": "./node_modules/moment/locale/bg.js",
	"./bm": "./node_modules/moment/locale/bm.js",
	"./bm.js": "./node_modules/moment/locale/bm.js",
	"./bn": "./node_modules/moment/locale/bn.js",
	"./bn.js": "./node_modules/moment/locale/bn.js",
	"./bo": "./node_modules/moment/locale/bo.js",
	"./bo.js": "./node_modules/moment/locale/bo.js",
	"./br": "./node_modules/moment/locale/br.js",
	"./br.js": "./node_modules/moment/locale/br.js",
	"./bs": "./node_modules/moment/locale/bs.js",
	"./bs.js": "./node_modules/moment/locale/bs.js",
	"./ca": "./node_modules/moment/locale/ca.js",
	"./ca.js": "./node_modules/moment/locale/ca.js",
	"./cs": "./node_modules/moment/locale/cs.js",
	"./cs.js": "./node_modules/moment/locale/cs.js",
	"./cv": "./node_modules/moment/locale/cv.js",
	"./cv.js": "./node_modules/moment/locale/cv.js",
	"./cy": "./node_modules/moment/locale/cy.js",
	"./cy.js": "./node_modules/moment/locale/cy.js",
	"./da": "./node_modules/moment/locale/da.js",
	"./da.js": "./node_modules/moment/locale/da.js",
	"./de": "./node_modules/moment/locale/de.js",
	"./de-at": "./node_modules/moment/locale/de-at.js",
	"./de-at.js": "./node_modules/moment/locale/de-at.js",
	"./de-ch": "./node_modules/moment/locale/de-ch.js",
	"./de-ch.js": "./node_modules/moment/locale/de-ch.js",
	"./de.js": "./node_modules/moment/locale/de.js",
	"./dv": "./node_modules/moment/locale/dv.js",
	"./dv.js": "./node_modules/moment/locale/dv.js",
	"./el": "./node_modules/moment/locale/el.js",
	"./el.js": "./node_modules/moment/locale/el.js",
	"./en-SG": "./node_modules/moment/locale/en-SG.js",
	"./en-SG.js": "./node_modules/moment/locale/en-SG.js",
	"./en-au": "./node_modules/moment/locale/en-au.js",
	"./en-au.js": "./node_modules/moment/locale/en-au.js",
	"./en-ca": "./node_modules/moment/locale/en-ca.js",
	"./en-ca.js": "./node_modules/moment/locale/en-ca.js",
	"./en-gb": "./node_modules/moment/locale/en-gb.js",
	"./en-gb.js": "./node_modules/moment/locale/en-gb.js",
	"./en-ie": "./node_modules/moment/locale/en-ie.js",
	"./en-ie.js": "./node_modules/moment/locale/en-ie.js",
	"./en-il": "./node_modules/moment/locale/en-il.js",
	"./en-il.js": "./node_modules/moment/locale/en-il.js",
	"./en-nz": "./node_modules/moment/locale/en-nz.js",
	"./en-nz.js": "./node_modules/moment/locale/en-nz.js",
	"./eo": "./node_modules/moment/locale/eo.js",
	"./eo.js": "./node_modules/moment/locale/eo.js",
	"./es": "./node_modules/moment/locale/es.js",
	"./es-do": "./node_modules/moment/locale/es-do.js",
	"./es-do.js": "./node_modules/moment/locale/es-do.js",
	"./es-us": "./node_modules/moment/locale/es-us.js",
	"./es-us.js": "./node_modules/moment/locale/es-us.js",
	"./es.js": "./node_modules/moment/locale/es.js",
	"./et": "./node_modules/moment/locale/et.js",
	"./et.js": "./node_modules/moment/locale/et.js",
	"./eu": "./node_modules/moment/locale/eu.js",
	"./eu.js": "./node_modules/moment/locale/eu.js",
	"./fa": "./node_modules/moment/locale/fa.js",
	"./fa.js": "./node_modules/moment/locale/fa.js",
	"./fi": "./node_modules/moment/locale/fi.js",
	"./fi.js": "./node_modules/moment/locale/fi.js",
	"./fo": "./node_modules/moment/locale/fo.js",
	"./fo.js": "./node_modules/moment/locale/fo.js",
	"./fr": "./node_modules/moment/locale/fr.js",
	"./fr-ca": "./node_modules/moment/locale/fr-ca.js",
	"./fr-ca.js": "./node_modules/moment/locale/fr-ca.js",
	"./fr-ch": "./node_modules/moment/locale/fr-ch.js",
	"./fr-ch.js": "./node_modules/moment/locale/fr-ch.js",
	"./fr.js": "./node_modules/moment/locale/fr.js",
	"./fy": "./node_modules/moment/locale/fy.js",
	"./fy.js": "./node_modules/moment/locale/fy.js",
	"./ga": "./node_modules/moment/locale/ga.js",
	"./ga.js": "./node_modules/moment/locale/ga.js",
	"./gd": "./node_modules/moment/locale/gd.js",
	"./gd.js": "./node_modules/moment/locale/gd.js",
	"./gl": "./node_modules/moment/locale/gl.js",
	"./gl.js": "./node_modules/moment/locale/gl.js",
	"./gom-latn": "./node_modules/moment/locale/gom-latn.js",
	"./gom-latn.js": "./node_modules/moment/locale/gom-latn.js",
	"./gu": "./node_modules/moment/locale/gu.js",
	"./gu.js": "./node_modules/moment/locale/gu.js",
	"./he": "./node_modules/moment/locale/he.js",
	"./he.js": "./node_modules/moment/locale/he.js",
	"./hi": "./node_modules/moment/locale/hi.js",
	"./hi.js": "./node_modules/moment/locale/hi.js",
	"./hr": "./node_modules/moment/locale/hr.js",
	"./hr.js": "./node_modules/moment/locale/hr.js",
	"./hu": "./node_modules/moment/locale/hu.js",
	"./hu.js": "./node_modules/moment/locale/hu.js",
	"./hy-am": "./node_modules/moment/locale/hy-am.js",
	"./hy-am.js": "./node_modules/moment/locale/hy-am.js",
	"./id": "./node_modules/moment/locale/id.js",
	"./id.js": "./node_modules/moment/locale/id.js",
	"./is": "./node_modules/moment/locale/is.js",
	"./is.js": "./node_modules/moment/locale/is.js",
	"./it": "./node_modules/moment/locale/it.js",
	"./it-ch": "./node_modules/moment/locale/it-ch.js",
	"./it-ch.js": "./node_modules/moment/locale/it-ch.js",
	"./it.js": "./node_modules/moment/locale/it.js",
	"./ja": "./node_modules/moment/locale/ja.js",
	"./ja.js": "./node_modules/moment/locale/ja.js",
	"./jv": "./node_modules/moment/locale/jv.js",
	"./jv.js": "./node_modules/moment/locale/jv.js",
	"./ka": "./node_modules/moment/locale/ka.js",
	"./ka.js": "./node_modules/moment/locale/ka.js",
	"./kk": "./node_modules/moment/locale/kk.js",
	"./kk.js": "./node_modules/moment/locale/kk.js",
	"./km": "./node_modules/moment/locale/km.js",
	"./km.js": "./node_modules/moment/locale/km.js",
	"./kn": "./node_modules/moment/locale/kn.js",
	"./kn.js": "./node_modules/moment/locale/kn.js",
	"./ko": "./node_modules/moment/locale/ko.js",
	"./ko.js": "./node_modules/moment/locale/ko.js",
	"./ku": "./node_modules/moment/locale/ku.js",
	"./ku.js": "./node_modules/moment/locale/ku.js",
	"./ky": "./node_modules/moment/locale/ky.js",
	"./ky.js": "./node_modules/moment/locale/ky.js",
	"./lb": "./node_modules/moment/locale/lb.js",
	"./lb.js": "./node_modules/moment/locale/lb.js",
	"./lo": "./node_modules/moment/locale/lo.js",
	"./lo.js": "./node_modules/moment/locale/lo.js",
	"./lt": "./node_modules/moment/locale/lt.js",
	"./lt.js": "./node_modules/moment/locale/lt.js",
	"./lv": "./node_modules/moment/locale/lv.js",
	"./lv.js": "./node_modules/moment/locale/lv.js",
	"./me": "./node_modules/moment/locale/me.js",
	"./me.js": "./node_modules/moment/locale/me.js",
	"./mi": "./node_modules/moment/locale/mi.js",
	"./mi.js": "./node_modules/moment/locale/mi.js",
	"./mk": "./node_modules/moment/locale/mk.js",
	"./mk.js": "./node_modules/moment/locale/mk.js",
	"./ml": "./node_modules/moment/locale/ml.js",
	"./ml.js": "./node_modules/moment/locale/ml.js",
	"./mn": "./node_modules/moment/locale/mn.js",
	"./mn.js": "./node_modules/moment/locale/mn.js",
	"./mr": "./node_modules/moment/locale/mr.js",
	"./mr.js": "./node_modules/moment/locale/mr.js",
	"./ms": "./node_modules/moment/locale/ms.js",
	"./ms-my": "./node_modules/moment/locale/ms-my.js",
	"./ms-my.js": "./node_modules/moment/locale/ms-my.js",
	"./ms.js": "./node_modules/moment/locale/ms.js",
	"./mt": "./node_modules/moment/locale/mt.js",
	"./mt.js": "./node_modules/moment/locale/mt.js",
	"./my": "./node_modules/moment/locale/my.js",
	"./my.js": "./node_modules/moment/locale/my.js",
	"./nb": "./node_modules/moment/locale/nb.js",
	"./nb.js": "./node_modules/moment/locale/nb.js",
	"./ne": "./node_modules/moment/locale/ne.js",
	"./ne.js": "./node_modules/moment/locale/ne.js",
	"./nl": "./node_modules/moment/locale/nl.js",
	"./nl-be": "./node_modules/moment/locale/nl-be.js",
	"./nl-be.js": "./node_modules/moment/locale/nl-be.js",
	"./nl.js": "./node_modules/moment/locale/nl.js",
	"./nn": "./node_modules/moment/locale/nn.js",
	"./nn.js": "./node_modules/moment/locale/nn.js",
	"./pa-in": "./node_modules/moment/locale/pa-in.js",
	"./pa-in.js": "./node_modules/moment/locale/pa-in.js",
	"./pl": "./node_modules/moment/locale/pl.js",
	"./pl.js": "./node_modules/moment/locale/pl.js",
	"./pt": "./node_modules/moment/locale/pt.js",
	"./pt-br": "./node_modules/moment/locale/pt-br.js",
	"./pt-br.js": "./node_modules/moment/locale/pt-br.js",
	"./pt.js": "./node_modules/moment/locale/pt.js",
	"./ro": "./node_modules/moment/locale/ro.js",
	"./ro.js": "./node_modules/moment/locale/ro.js",
	"./ru": "./node_modules/moment/locale/ru.js",
	"./ru.js": "./node_modules/moment/locale/ru.js",
	"./sd": "./node_modules/moment/locale/sd.js",
	"./sd.js": "./node_modules/moment/locale/sd.js",
	"./se": "./node_modules/moment/locale/se.js",
	"./se.js": "./node_modules/moment/locale/se.js",
	"./si": "./node_modules/moment/locale/si.js",
	"./si.js": "./node_modules/moment/locale/si.js",
	"./sk": "./node_modules/moment/locale/sk.js",
	"./sk.js": "./node_modules/moment/locale/sk.js",
	"./sl": "./node_modules/moment/locale/sl.js",
	"./sl.js": "./node_modules/moment/locale/sl.js",
	"./sq": "./node_modules/moment/locale/sq.js",
	"./sq.js": "./node_modules/moment/locale/sq.js",
	"./sr": "./node_modules/moment/locale/sr.js",
	"./sr-cyrl": "./node_modules/moment/locale/sr-cyrl.js",
	"./sr-cyrl.js": "./node_modules/moment/locale/sr-cyrl.js",
	"./sr.js": "./node_modules/moment/locale/sr.js",
	"./ss": "./node_modules/moment/locale/ss.js",
	"./ss.js": "./node_modules/moment/locale/ss.js",
	"./sv": "./node_modules/moment/locale/sv.js",
	"./sv.js": "./node_modules/moment/locale/sv.js",
	"./sw": "./node_modules/moment/locale/sw.js",
	"./sw.js": "./node_modules/moment/locale/sw.js",
	"./ta": "./node_modules/moment/locale/ta.js",
	"./ta.js": "./node_modules/moment/locale/ta.js",
	"./te": "./node_modules/moment/locale/te.js",
	"./te.js": "./node_modules/moment/locale/te.js",
	"./tet": "./node_modules/moment/locale/tet.js",
	"./tet.js": "./node_modules/moment/locale/tet.js",
	"./tg": "./node_modules/moment/locale/tg.js",
	"./tg.js": "./node_modules/moment/locale/tg.js",
	"./th": "./node_modules/moment/locale/th.js",
	"./th.js": "./node_modules/moment/locale/th.js",
	"./tl-ph": "./node_modules/moment/locale/tl-ph.js",
	"./tl-ph.js": "./node_modules/moment/locale/tl-ph.js",
	"./tlh": "./node_modules/moment/locale/tlh.js",
	"./tlh.js": "./node_modules/moment/locale/tlh.js",
	"./tr": "./node_modules/moment/locale/tr.js",
	"./tr.js": "./node_modules/moment/locale/tr.js",
	"./tzl": "./node_modules/moment/locale/tzl.js",
	"./tzl.js": "./node_modules/moment/locale/tzl.js",
	"./tzm": "./node_modules/moment/locale/tzm.js",
	"./tzm-latn": "./node_modules/moment/locale/tzm-latn.js",
	"./tzm-latn.js": "./node_modules/moment/locale/tzm-latn.js",
	"./tzm.js": "./node_modules/moment/locale/tzm.js",
	"./ug-cn": "./node_modules/moment/locale/ug-cn.js",
	"./ug-cn.js": "./node_modules/moment/locale/ug-cn.js",
	"./uk": "./node_modules/moment/locale/uk.js",
	"./uk.js": "./node_modules/moment/locale/uk.js",
	"./ur": "./node_modules/moment/locale/ur.js",
	"./ur.js": "./node_modules/moment/locale/ur.js",
	"./uz": "./node_modules/moment/locale/uz.js",
	"./uz-latn": "./node_modules/moment/locale/uz-latn.js",
	"./uz-latn.js": "./node_modules/moment/locale/uz-latn.js",
	"./uz.js": "./node_modules/moment/locale/uz.js",
	"./vi": "./node_modules/moment/locale/vi.js",
	"./vi.js": "./node_modules/moment/locale/vi.js",
	"./x-pseudo": "./node_modules/moment/locale/x-pseudo.js",
	"./x-pseudo.js": "./node_modules/moment/locale/x-pseudo.js",
	"./yo": "./node_modules/moment/locale/yo.js",
	"./yo.js": "./node_modules/moment/locale/yo.js",
	"./zh-cn": "./node_modules/moment/locale/zh-cn.js",
	"./zh-cn.js": "./node_modules/moment/locale/zh-cn.js",
	"./zh-hk": "./node_modules/moment/locale/zh-hk.js",
	"./zh-hk.js": "./node_modules/moment/locale/zh-hk.js",
	"./zh-tw": "./node_modules/moment/locale/zh-tw.js",
	"./zh-tw.js": "./node_modules/moment/locale/zh-tw.js"
};


function webpackContext(req) {
	var id = webpackContextResolve(req);
	return __webpack_require__(id);
}
function webpackContextResolve(req) {
	if(!__webpack_require__.o(map, req)) {
		var e = new Error("Cannot find module '" + req + "'");
		e.code = 'MODULE_NOT_FOUND';
		throw e;
	}
	return map[req];
}
webpackContext.keys = function webpackContextKeys() {
	return Object.keys(map);
};
webpackContext.resolve = webpackContextResolve;
module.exports = webpackContext;
webpackContext.id = "./node_modules/moment/locale sync recursive ^\\.\\/.*$";