module.exports = {
  h1: '<span> Världens första </span> underhållnings- och hockeyportal',
  title: 'Börja från och med nu',
  sub: 'Delta i olika evenemang och tävlingar, och få coola priser och bonusar.',
  h5_1: 'Köp, sälj spelarkort på vår auktion.',
  p_1: 'Alla spelare och hela trupper att beställa via vår operatör.',
  h5_2: 'Unik slumpmässig algoritm.',
  p_2: 'Slumpmässigt på spelarkort. Vi använder systemet <a href="http://random.org" target="_blank"> Random.org </a> för att bestämma en slumpmässig vinnare. ',
  h5_3: 'Köp mynt med ett klick med snabbast leverans.',
  h5_4: 'Gillar du att tävla?',
  p_4: 'Spela satsningsmatcher mot riktiga motståndare och få anständiga belöningar.',
  h5_5: 'Säkerhet kommer först.',
  p_5: 'Vi är mycket försiktiga med säkerhetsproblemen i våra medlemmars konton. Alla utbyten med kort och mynt leds av operatörer. ',
  s2_p1: '<del> 999 RUB! </del> försök gratis!',
  s2_p2: '<strong> Logga in </strong>',
  s2_p3: 'och smak på segern!',
  s2_p4: 'Manage to get bonuses!',
  s8_h1: 'Börja direkt med <span> bonusar </span>',
  promo_1: 'Ange kampanjkoden:',
  promo_2: 'Plats för kampanjkod',
  promo_btn: 'Aktivera',
  bonus_1: 'eller dessutom få <span> upp till 20% </span> vid första påfyllningen',
  bonus_2: 'Dra fördel',
  rules: 'Användarvillkor',
  s7_h1: 'Besök <span> spel </span> avsnitten',
  s7_h1_2: 'och vår <span> marknad </span>',
  s7_p1: 'Spelzon',
  s7_p2: 'Market',
  s4_h1: 'Arbeta med betalningssystem',
  s3_h1: 'Statistik',
  s3_h4_1: 'Kort köpta',
  s3_h4_2: 'Öppna paket',
  s3_h4_3: 'Spelare sparade',
  s3_h4_4: 'Randomized',
  s3_money: 'Rubles',
  s6_h1: 'Riktiga <span> rivaler </span>, en ärlig kamp!',
  s6_tooltip_1: 'Tredje plats i den totala rankningen på +50 000 mynt',
  s6_tooltip_2: 'Andra plats i den totala rankningen <br> +200 Exp',
  s6_tooltip_3: 'Första plats i den totala rankningen <br> +500 Pucks',
  s6_h2: 'Registrera dig, delta, få resultat och ben',
  footer_p1: 'Alla rättigheter reserverade (c) HUTPLACE.NET',
  modal_h1: 'Du måste vara inloggad för att delta'
}
