<div class="ncard toty-ol">
    <div class="backplate"
         style="background-image: url(https://hutdb.net/assets/img/cards/19/toty/ygtoty/nhl/tor.png);">
        <div class="background toty"></div>
        <div class="toty_tag tag top">
            <div class="cardtype">OVR</div>
            <div class="overall">99</div>
        </div>
        <div class="headshot toty-headshot top"
             style="background-image: url('https://hutdb.net/assets/img/headshots/active/9810.png');"></div>
        <div class="name">
            <div class="firstname">MITCHELL</div>
            <div class="lastname">MARNER</div>
        </div>
        <div class="info">
            <div class="position">RW</div>
            <div class="bullet"></div>
            <div class="type">PLY</div>
        </div>
        <div class="attributes">
            <div class="attr-value">
                <div class="attr-name">SKT</div>
                99
            </div>
            <div class="attr-value">
                <div class="attr-name">SHT</div>
                97
            </div>
            <div class="attr-value">
                <div class="attr-name">HND</div>
                99
            </div>
            <div class="attr-value">
                <div class="attr-name">CHK</div>
                91
            </div>
            <div class="attr-value">
                <div class="attr-name">DEF</div>
                96
            </div>
        </div>
        <div class="team toty-team team-right">Maple Leafs</div>
        <div class="logo toty-logo"
             style="background-image: url('https://hutdb.net/assets/img/logos/nhl/tor.png');"></div>
    </div>
</div>