module.exports = {
  h1: '<span> První zábavní a hokejový portál na světě',
  title: 'Start from now on',
  sub: 'Zúčastněte se různých akcí a sázek, získejte skvělé ceny a bonusy.',
  h5_1: 'Kupte, prodávejte karty hráčů v naší aukci.',
  p_1: 'Všichni hráči a celé jednotky, které si objednáte prostřednictvím našeho operátora.',
  h5_2: 'Unikátní náhodný algoritmus.',
  p_2: 'Náhodné na hráčských kartách. K určení náhodného výherce používáme systém <a href="http://random.org" target="_blank"> Random.org </a>. ',
  h5_3: 'Nakupujte mince na jedno kliknutí s nejrychlejším doručením.',
  h5_4: 'Líbí se ti konkurovat?',
  p_4: 'Hrajte sázkové zápasy proti skutečným soupeřům a získejte slušné odměny.',
  h5_5: 'Zabezpečení je na prvním místě.',
  p_5: 'Jsme velmi opatrní ohledně bezpečnostních otázek na účtech našich členů. Veškeré výměny karet a mincí jsou vedeny provozovateli. ',
  s2_p1: '<del> 999 RUB! </del> vyzkoušejte zdarma!',
  s2_p2: '<strong> Přihlásit se </strong>',
  s2_p3: 'a ochutnejte vítězství!',
  s2_p4: 'Manage to get bonuses!',
  s8_h1: 'Začněte hned s <span> bonusy </span>',
  promo_1: 'Zadejte propagační kód:',
  promo_2: 'Místo pro propagační kód',
  promo_btn: 'Aktivovat',
  bonus_1: 'nebo navíc dostanete <span> až 20% </span> při prvním doplnění',
  bonus_2: 'Využijte výhod',
  rules: 'Podmínky použití',
  s7_h1: 'Navštivte sekci <span> game </span>',
  s7_h1_2: 'a náš <span> trh </span>',
  s7_p1: 'Herní zóna',
  s7_p2: 'Market',
  s4_h1: 'Práce s platebními systémy',
  s3_h1: 'Statistiky',
  s3_h4_1: 'Karty zakoupeny',
  s3_h4_2: 'Otevřené balíčky',
  s3_h4_3: 'Hráči uloženi',
  s3_h4_4: 'Randomized',
  s3_money: 'Rubles',
  s6_h1: 'Skuteční soupeři <span> </span>, poctivý boj!',
  s6_tooltip_1: 'Třetí místo v celkovém hodnocení <br> + 50 000 mincí',
  s6_tooltip_2: 'Druhé místo v celkovém hodnocení <br> +200 Exp',
  s6_tooltip_3: 'První místo v celkovém hodnocení <br> +500 puky',
  s6_h2: 'Zaregistrujte se, zúčastněte se, získejte úspěchy a kosti',
  footer_p1: 'Všechna práva vyhrazena (c) HUTPLACE.NET',
  modal_h1: 'Musíte být přihlášeni k účasti'
}
