html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after {
  content: "";
  content: none;
}

q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 0.875rem;
}

.feather {
  width: 16px;
  height: 16px;
  vertical-align: text-bottom;
}

/*
 * Sidebar
 */

.sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  /* Behind the navbar */
  padding: 48px 0 0;
  /* Height of navbar */
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

.sidebar-sticky {
  position: relative;
  top: 0;
  height: calc(100vh - 48px);
  padding-top: 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  /* Scrollable contents if viewport is shorter than content. */
}

@supports ((position: -webkit-sticky) or (position: sticky)) {
  .sidebar-sticky {
    position: -webkit-sticky;
    position: sticky;
  }
}

.sidebar .nav-link {
  font-weight: 300;
  color: #333;
}

.sidebar .nav-link .feather {
  margin-right: 4px;
  color: #999;
}

.sidebar .nav-link.active {
  color: #007bff;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
  color: inherit;
}

.sidebar-heading {
  font-size: 0.75rem;
  text-transform: uppercase;
}

/*
 * Content
 */

[role=main] {
  padding-top: 133px;
  /* Space for fixed navbar */
}

@media (min-width: 768px) {
  [role=main] {
    padding-top: 48px;
    /* Space for fixed navbar */
  }
}

/*
 * Navbar
 */

.navbar-brand {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 1rem;
  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .form-control {
  padding: 0.75rem 1rem;
  border-width: 0;
  border-radius: 0;
}

.form-control-dark {
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
  border-color: transparent;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}

.lang h4 {
  text-align: center;
}

.lang .select-lang {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.lang .select-lang li {
  padding: 5px;
}

.lang .select-lang li a img {
  width: 30px;
}

.custom-card-btn {
  width: 100%;
  border-radius: 0;
  margin-top: 10px;
}

.custom-card {
  margin-bottom: 10px;
  border: 1px lightgray solid;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
}

.custom-card p {
  text-align: center;
}

.custom-card p i {
  font-size: 36px;
}

.custom-card h5 {
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding: 10px 0 10px 0;
}

.custom-card .btn {
  width: 100%;
  border-radius: 0;
  margin-top: 10px;
}

[role=main] h2 {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: 600;
}

[role=main] h4 {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}

.table td {
  vertical-align: baseline;
}

#my-card-list {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  min-height: 500px;
}

#my-card-list .ncard {
  width: 136px;
  height: 190px;
}

#my-card-list > .item {
  display: block;
  position: relative;
  width: 136px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-right: 10px;
  cursor: pointer;
}

#my-card-list > .item .image {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#my-card-list > .item .image img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
}

#my-card-list > .item > .wrapper {
  position: absolute;
  width: 136px;
  height: 190px;
  top: 0;
  left: 0;
  z-index: 10;
}

#my-card-list > .item > .controlls {
  position: absolute;
  width: 136px;
  height: 190px;
  top: 0;
  left: 0;
  z-index: 15;
  display: flex;
  align-items: center;
  justify-content: center;
}

#my-card-list > .item > .controlls button {
  margin-left: 2px;
  margin-right: 2px;
}

.users form ul {
  width: 100%;
  height: 200px;
  overflow-y: scroll;
  padding: 20px;
  box-sizing: border-box;
  border: 1px lightgray solid;
}

.users form textarea {
  width: 100%;
  height: 100px;
}

.users a.action {
  font-size: 10pt;
  text-decoration: underline;
  color: brown;
  cursor: pointer;
}

.users .message {
  font-size: 14pt;
  font-style: italic;
  transition: 0.5s;
}

.users .message.success {
  color: lime;
  transition: 0.5s;
}

.users .message.error {
  color: firebrick;
  transition: 0.5s;
}

.users input[type=checkbox] {
  position: relative !important;
  left: 20px !important;
  margin-right: 40px !important;
  opacity: 1 !important;
}

.users .delete {
  font-size: 8pt;
  font-style: italic;
  margin-left: 20px;
}

.users .eye {
  width: 20px;
  height: 20px;
}

.users .progress {
  width: 100%;
  height: 25px;
  position: relative;
  border: 1px lightgray solid;
  border-radius: 4px;
}

.users .progress.hide {
  display: none;
}

.users .progress .line {
  width: 0%;
  position: absolute;
  z-index: 0;
  left: 0;
  height: inherit;
  top: 0;
  background-color: #16e05e;
  transition: 0.5s;
}

.users .progress p {
  position: relative;
  text-align: center;
  color: #232221;
  font-weight: 600;
  margin-top: 5px;
}

