module.exports = {
    how_to_start : 'Как начать?',
    history:'История',
    help:'Помощь',
    f_a_q:'F.A.Q.',
    recharge:'Пополнение',
    auction:'Аукцион',
    lottery:'Лотереи',
    randoms:'Рандомы',
    coins:'Монеты',
    players_packs:'Паки игроков',
    wheel_of_fortune:'Колесо фортуны',
    promocodes:'Промокоды',
    wager_matches:'Пари-матчи',
    games_h1:'лучшая лотерея игровых товаров!',
    terms_of_use:'Пользовательское соглашение',
    become_a_supplier:'Стать поставщиком',
    become_a_partner:'Стать партнером',
    playzone:'Игровая зона',
    market:'Маркет',
    promo:'промокоды',
    achievement:'Достижения',
    report:'Баг репорты',
    my_reports:'Мои отчеты',
    coins_h2:'ПОЖАЛУЙСТА, ВЫСТАВЛЯЙТЕ КАРТОЧКУ ВАШЕГО ИГРОКА НА АУКЦИОН НА 24 ЧАСА',
}