module.exports = {
  h1: '<span> Maailman ensimmäinen </span> viihde- ja jääkiekkoportaali',
  title: 'Aloita tästä eteenpäin',
  sub: 'Osallistu erilaisiin tapahtumiin ja arvontaan, <br> saa hienoja palkintoja ja bonuksia.',
  h5_1: 'Osta, myy pelaajakortteja huutokaupassamme.',
  p_1: 'Kaikki pelaajat ja kokonaiset joukkueet tilaavat operaattorimme kautta.',
  h5_2: 'Ainutlaatuinen satunnainen algoritmi.',
  p_2: 'Satunnainen pelaajakorteilla. Käytämme <a href="http://random.org" target="_blank"> Random.org </a> -järjestelmää satunnaisen voittajan määrittämiseksi. ',
  h5_3: 'Osta kolikot yhdellä napsautuksella nopeimmalla toimituksella.',
  h5_4: 'Haluatko kilpailla?',
  p_4: 'Pelaa panosta otteluita oikeita vastustajia vastaan ​​ja saat kunnollisia palkintoja.',
  h5_5: 'Turvallisuus on ensin.',
  p_5: 'Olemme erittäin varovaisia ​​jäsentensä tilien turvallisuuskysymyksissä. Kaikkia vaihtoja korteilla ja kolikoilla johtaa operaattorit. ',
  s2_p1: '<del> 999 RUB! </del> kokeile ilmaiseksi!',
  s2_p2: '<strong> Kirjaudu sisään </strong>',
  s2_p3: 'ja maista voittoa!',
  s2_p4: 'Manage to get bonuses!',
  s8_h1: 'Aloita heti <span> bonuksilla </span>',
  promo_1: 'Kirjoita tarjouskoodi:',
  promo_2: 'Tarjouskoodin paikka',
  promo_btn: 'Aktivoi',
  bonus_1: 'tai saa lisäksi <span> jopa 20% </span> ensimmäisellä täydennyksellä',
  bonus_2: 'Hyödynnä',
  rules: 'Käyttöehdot',
  s7_h1: 'Käy <span> pelin </span> osioissa',
  s7_h1_2: 'ja <span> markkinamme </span>',
  s7_p1: 'Pelialue',
  s7_p2: 'Markkinat',
  s4_h1: 'Työ maksujärjestelmien kanssa',
  s3_h1: 'Tilastot',
  s3_h4_1: 'Kortit ostettu',
  s3_h4_2: 'Avoimet pakkaukset',
  s3_h4_3: 'Pelaajat tallennettu',
  s3_h4_4: 'Satunnaistettu',
  s3_money: 'ruplaa',
  s6_h1: 'Oikeat <span> kilpailijat </span>, rehellinen taistelu!',
  s6_tooltip_1: 'Kolmas paikka kokonaisarvostelussa - +50 000 kolikkoa',
  s6_tooltip_2: 'Toinen paikka kokonaisarvostelussa <br> +200 Exp',
  s6_tooltip_3: 'Ensimmäinen paikka kokonaisarvostelussa <br> +500 Pucks',
  s6_h2: 'Rekisteröidy, osallistu, hanki saavutuksia ja luita',
  footer_p1: 'Kaikki oikeudet pidätetään (c) HUTPLACE.NET',
  modal_h1: 'Sinun on oltava kirjautuneena sisään osallistuaksesi',
}
