module.exports = {
    change_profile_photo: "Поменять фото профиля",
    random_profile_photo:"Случайное фото профиля",
    money:"Pucks",
    bonus:"Бонусы",
    information_title:"Информация",
    achievements_title:"Достижения",
    transactions_title:"Транзакции",
    stats_title:"Характеристики",
    promocodes_title:"Промокоды",
    cards_title:"Карточки",
    items_title:"Предметы",
    lotteries_title:"Лотереи",
    wins_title:"Победы",
    tickets_title:"Ошибки",
    auction_mylots_title:"Аукцион",
    auction_mybids_title:"Ставки",


    transactions: {
        main_title:"Пользовательские транзакции",
        main_description:"Описание раздела",
        amount:"Количество",
        payment_system:"Платежная система",
        currency:"Валюта",
        date:"Дата",
        error_1:'img/empty-ru.png',
    },
    cards: {
        main_title:"Карточки пользователя",
        main_description:"Описание раздела",
        error_1:'img/empty-ru.png',
    },
    items: {
        main_title:"Пользовательские предметы",
        main_description:"Описание раздела",
        error_1:'img/empty-ru.png',
    },
    info: {
        main_title:'Информация о пользователе',
        main_description:'Описание раздела',
        email:'Почта',
        name:'Имя',
        skype:'Skype',
        vk:'Vkontakte',
        fb:'Facebook',
        tw:'Twitter',
        money:'Деньги',
        level:'Уровень',
        discount:'Скидка',
        exp:'Опыт',
        coins:'Монеты на аккаунте',
        save:'Сохранить',
        current_password:'Текущий пароль',
        new_password:'Новый пароль',
        confirm_password:'Повторить пароль',
        title_1:'Базовая информация',
        title_2:'Изменить пароль',
    },
    win: {
        main_title:'Победные лотереи',
        main_description:'Описание раздела',
        error_1:'img/empty-ru.png',
    },
    lottery: {
        main_title:'Участие в лотереях',
        main_description:'Описание раздела',
        error_1:'img/empty-ru.png',
    },
    promocodes: {
        main_title:'Промокоды',
        main_description:'Описание раздела',
        title:'Заголовок',
        description:'Описание',
        code:'Код',
        prize:'Приз',
        date:'Дата',
        error_1:'img/empty-ru.png',
    },
    stats: {
        main_title:'Характеристики пользователя',
        main_description:'Описание раздела',
        param:'Параметр',
        value:'Значение',
        error_1:'Ошибка получения типов тригеров',
        error_2:'img/empty-ru.png',
    },
    tickets: {
        main_title:'Отладчик ошибок',
        main_description:'Описание раздела',
        status:'Статус',
        title:'Заголовок',
        description:'Описание',
        ticket_type:'Тип ошибки',
        created_at:'Дата',
        complete:'Завершено',
        in_progress:'В процессе',
        error_1:'img/empty-ru.png',
    }
}