module.exports = {
    money:"Pucks",
    rub: 'Рубли',
    price: 'Цена',
    h2: 'Пожалуйста, выставляйте карточки на аукцион на 24 часа!',
    search_player_cards: 'Поиск карточки игрока',
    coins_ordered: 'Количество монет',
    payment_request: 'Запрос оплаты',
    how_to_buy: 'Как купить?',
    sell_to_us: 'Продать монеты нам',
    find_card: 'Найти карточку',
    enter_manually: ', или ввести данные вручную',
    purchase_sale_coins: 'Покупка \\ продажа монет',
    player: 'Имя игрока',
    team: 'Лига и команда игрока',
    rating: 'Рейтинг игрока',
    initial_price: 'Начальная цена карточки в игре',
    buyout_price: 'Цена выкупа карточки в игре',
    team_hut: 'Название команды HUT',
    buy: 'Заказать монеты',
}
