module.exports = {
    completed:'Завершено',
    visible:'Отображается',
    active:'Активно',
    is_only_one:'Только один',
    remove:'Удалить',
    lifetime:'Срок действия',
    yes:'Да',
    no:'Нет',
    error_title:'Игра',
    success_1:'Спасибо! Данные обновлены.',
    success_2:'Данные приняты в обработку.',
    success_3:'',
    error_1:'Ошибка обновления данных. Сообщите администрации.',
    error_2:'',
    error_3:'',
}