module.exports = {
    how_to_start: 'Как начать?',
    history: 'История',
    help: 'Помощь',
    f_a_q: 'F.A.Q.',
    recharge: 'Пополнить',
    auction: 'Аукцион',
    lottery: 'Лотерея',
    randoms: 'Рандомы',
    coins: 'Монеты',
    players_packs: 'Игровые паки',
    wheel_of_fortune: 'Колесо фортуны',
    promocodes: 'Промокоды',
    wager_matches: 'Пари-матчи',
    games_h1: 'the best lottery gaming products!',
    terms_of_use: 'Правила пользования',
    become_a_supplier: 'Стать поставщиком',
    become_a_partner: 'Стать партнером',
    playzone: 'Игровая зона',
    market: 'Маркет',
    promo: 'Промокоды',
    achievement: 'Достижения',
    report: 'Трекер ошибок',
    my_reports: 'Мои отчеты',
    user_cabinet: 'Кабинет',
    money: 'Pucks',
    logout: 'Выход',
    sign_in: 'Вход',
    sign_up: 'Регистрация',
    chat_btn:'Чат',
    add_card_btn:'Лот',
}