module.exports = {
    empty:"Not defined",
    all:'All',
    level: 'Level',
    experience: 'Experience',
    discount: 'Discount',
    pucks_count: 'Pucks count',
    coins_count: 'Coins count',
    cards_count: 'Cards count',
    packs_opened_count: 'Packs opened count',
    randoms_played_count: 'Randoms played count',
    win_wheel_played_count: 'Win wheel played count',
    auction_bid_count: 'Auction bid count',
    auction_buy_count: 'Auction buy count',
    bug_report_count: 'Bug report count',
    lose_sequence_count: 'Lose sequence count',
    win_sequence_count: 'Win sequence count',
    achievements_count: 'Achievements count',
    spent_money: 'Spent money',
    promocodes_count: 'Promocodes count',
}