module.exports = {
    level: 'level',
    experience: 'level',
    discount: 'level',
    pucks_count: 'level',
    coins_count: 'level',
    cards_count: 'level',
    packs_opened_count: 'level',
    randoms_played_count: 'level',
    win_wheel_played_count: 'level',
    auction_bid_count: 'level',
    auction_buy_count: 'level',
    bug_report_count: 'level',
    lose_sequence_count: 'level',
    win_sequence_count: 'level',
    achievements_count: 'level',
    spent_money: 'level',
    promocodes_count: 'level',
}