module.exports = {
    empty:"Не определено",
    all:'Все',
    level: 'Уровень',
    experience: 'Опыт',
    discount: 'Скидка',
    pucks_count: 'Количество паков',
    coins_count: 'Количество монет',
    cards_count: 'Количество карт',
    packs_opened_count: 'Откырые паки',
    randoms_played_count: 'Сыгранные рандомы',
    win_wheel_played_count: 'Сыграно колесо фортуны',
    auction_bid_count: 'Количество ставок',
    auction_buy_count: 'Количество покупок',
    bug_report_count: 'Количество баг-репортов',
    lose_sequence_count: 'Lose sequence count',
    win_sequence_count: 'Win sequence count',
    achievements_count: 'Achievements count',
    spent_money: 'Spent money',
    promocodes_count: 'Активировано промокодов',
}